<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textBienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="20dp"
        android:textSize="30dp"
        android:text="Bienvenido, "/>

    <TextView
        android:id="@+id/main_textRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_textBienvenido"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="15dp" />

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_textRoles"
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/main_btnUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver usuarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_logo"
        android:padding="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/main_btnComandas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver comandas"
        app:layout_constraintTop_toBottomOf="@id/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/main_btnPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:text="Preferencias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btnUsuarios"
        android:padding="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/main_btnSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Iniciar sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_btnComandas" />

</androidx.constraintlayout.widget.ConstraintLayout>