<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompletedOrderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE082"
        android:padding="25dp"
        tools:context=".CreatedOrderForm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:padding="5dp"
                        android:text="Finalizada en: "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_textFinished"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:padding="5dp"
                        android:text="Finalizada por: "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_textCompletedBy"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Añadir notas"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fragment_editNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Volver" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_btnComfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Confirmar" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>

